{
  "name": "fit_fisio_pilates",
  "version": "1.0.0",
  "description": "Sistema de gestão FitFisio Pilates",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mateus-Luna/Fit_Fisio_Pilates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mateus-Luna/Fit_Fisio_Pilates/issues"
  },
  "homepage": "https://github.com/Mateus-Luna/Fit_Fisio_Pilates#readme",
  "devDependencies": {
    "concurrently": "^9.2.4",
    "electron": "^41.7.1",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
